#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background-color: white;
  margin: 2em;
  text-align: left;
  border-radius: 5px;
}

.post-container, .comment-container {
  display: grid;
  gap: 1em;
  grid-template-columns: 50px 1fr;
}

.expandComments {
  color: var(--darkgrey);
}

.comments-container {
  display: grid;
  gap: 0.5em;
}

.post-title {
  font-weight: bold;
  color: var(--darkgrey)
}

.post-author, .post-title, .post-body {
  margin: 0
}

.post-body {
  margin-top: 1em;
}

.profile-img {
  display: grid;
  place-content: center;
  width: 50px;
  height: 50px;
  color: whitesmoke;
  border-radius: 100%;
}

.profile-img.small {
  width: 30px;
  height: 30px;
  font-size: 0.6em;
  justify-self: end;
}

form {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
}

input {
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 0.5em;
  background-color: var(--lightgrey);
  margin: 1em;
}

.read-the-docs {
  color: #888;
}
